# VW.Financiamento.API

./: Financiamento.slnx  README.md  docker-compose.yml
Financiamento.Api/: Dockerfile  Financiamento.Api.csproj  Financiamento.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Financiamento.Api/Controllers/: AuthenticationController.cs  ClientesController.cs  ContratosController.cs  PagamentosController.cs  TesteController.cs
Financiamento.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Financiamento.Api/Properties/: launchSettings.json
Financiamento.Application/: Financiamento.Application.csproj
Financiamento.Application/DTOs/: ContratoCreateDto.cs  ContratoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OperationResult.cs  PagamentoCreateDto.cs  PagamentoDto.cs  PagedResult.cs  PaginationParameters.cs  ResumoClienteDto.cs
Financiamento.Application/Helpers/: CNPJHelper.cs  CPFHelper.cs
Financiamento.Application/Interfaces/: IAuthenticationServices.cs  IClientesService.cs  IClientesServices.cs  IContratosServices.cs  IPagamentosServices.cs
Financiamento.Application/Services/: AuthenticationServices.cs  ClientesService.cs  ClientesServices.cs  ContratosServices.cs  PagamentosServices.cs
Financiamento.Application/Validators/: ContratoCreateValidator.cs
Financiamento.Domain/Entities/: Contrato.cs  Pagamento.cs  Usuario.cs
Financiamento.Domain/Repositories/: IContratosRepository.cs  IPagamentosRepository.cs
Financiamento.Infrastructure/: Financiamento.Infrastructure.csproj
Financiamento.Infrastructure/Data/: FinanciamentoDbContext.cs
Financiamento.Infrastructure/Interfaces/: IAuthenticationRepository.cs  IContratosRepository.cs  IPagamentosRepository.cs
Financiamento.Infrastructure/Migrations/: 20260408025024_InitialCreate.Designer.cs  20260408025024_InitialCreate.cs  FinanciamentoDbContextModelSnapshot.cs
Financiamento.Infrastructure/Repositories/: AuthenticationRepository.cs  ContratosRepository.cs  PagamentosRepository.cs
Financiamento.Tests/: AuthenticationServicesTests.cs  ClientesServicesTests.cs  ContratoCreateValidatorTests.cs  ContratosServicesTests.cs  Financiamento.Tests.csproj  PagamentosServicesTests.cs  UnitTest1.cs
db-init/: init.sql
